id: "banjo-kazooie"
id: "banjo-tooie"
id: "bomberman-hero"
id: "conkers-bad-fur-day"
id: "diddy-kong-racing"
id: "donkey-kong-64"
id: "doom-64"
id: "excitebike-64"
id: "FIFA99"
id: "world-cup-98"
id: "f-zero-x"
id: "glover"
id: "goldeneye-007"
id: "harvest-moon-64"
id: "jet-force-gemini"
id: "kirby-64"
id: "madden-football-64"
id: "madden-nfl-2000"
id: "madden-nfl-2001"
id: "madden-nfl-2002"
id: "madden-nfl-99"
id: "mortal-kombat-4"
id: "nba-hangtime"
id: "nba-live-2000"
id: "nfl-blitz"
id: "perfect-dark"
id: "pokemon-snap"
id: "pokemon-stadium"
id: "quake"
id: "resident-evil-2"
id: "starfox64"
id: "supersmashbros"
id: "majoras-mask"
id: "ocarina-of-time"
id: "triple-play-2000"
id: "turok-dinosaur-hunter"
id: "waverace-64"
id: "smb"
id: "smb2"
id: "drmario"
id: "smb3"
id: "sml"
id: "smworld"
id: "mariopaint"
id: "sml2"
id: "mksupercircuit"
id: "sma"
id: "sma2"
id: "sma3"
id: "sma4"
id: "mlsuperstarsaga"
id: "mkds"
id: "nsmb"
id: "mlpartnersintime"
id: "mpartyds"
id: "mlbowserstory"
id: "smallstars"
id: "supermariokart"
id: "smrpg"
id: "yoshisisland"
id: "mariogolf"
id: "mariokart64"
id: "marioparty1"
id: "marioparty2"
id: "marioparty3"
id: "mariotennis"
id: "papermario"
id: "sm64n64"
id: "sm64ds"
id: "smw2aroundworld"
id: "smdiagonal2"
id: "mismissingdr"
id: "kaizomario"
id: "sm63redux"
id: "smcrossover"
id: "mariocombat"
id: "sm64webgl"
id: "smw7statues"
id: "mariobuilder64"
id: "mk64amped"
id: "pmallbosses"
id: "pmpromode"
id: "pmttyd"
id: "mmysterymeat"
id: "catmario"
id: "B3313"
id: "mariobuilder64"
id: "mo64"
id: "allbossesin1"
id: "papermariodse"
id: "papermariopracticehack"
id: "papermariopromode"
id: "papermariottyd"
id: "portal-64"
id: "smashremix"
id: "somari64"
id: "south-park"
id: "sm64-land"
id: "sm64-last-impact"
id: "sm64-liminal-dream"
id: "sm64-hidden-stars"
id: "sms64"
id: "sonic-1-genesis"
id: "sonic-2-genesis"
id: "sonic-3-genesis"
id: "sonic-and-knuckles"
id: "sonic-3-and-knuckles"
id: "sonic-spinball"
id: "sonic-cd"
id: "sonic-game-gear"
id: "sonic-2-game-gear"
id: "sonic-advance"
id: "sonic-advance-2"
id: "sonic-advance-2-sp"
id: "sonic-advance-3"
id: "sonic-battle"
id: "sonic-rush"
id: "sonic-rush-adventure"
id: "sonic-colors-ds"
id: "sonic-classic-collection"
id: "sonic-jam"
id: "sonic-r"
id: "sonic-mania"
id: "sonic-1-contemporary"
id: "sonic-1-score-rush"
id: "sonic-2-score-rush"
id: "sonic-3-complete"
id: "sonic-3d-blast-dc"
id: "sonic-and-ashuro"
id: "sonic-classic-heroes"
id: "sonic-delta-origins"
id: "sonic-erazor"
id: "sonic-hellfire-saga"
id: "sonic-megamix"
id: "metal-sonic-hyperdrive"
id: "sonic-exe-webport"
id: "ordinary-sonic-rom-hack"
id: "sonic-revert-webport"
id: "sonic-and-the-fallen-star"
id: "sm64starroad"
id: "sm64starroadretooled"
id: "telocation"
id: "parappa"
id: "re1"
id: "celeste"
id: "cuphead"
id: "original"
id: "spooky-mix"
id: "fnf-hd"
id: "funkin-aside"
id: "b-side"
id: "d-sides"
id: "neo"
id: "whitty"
id: "agoti"
id: "vs-tabi-v2-restored"
id: "bobs-onslaught-v2"
id: "in-a-cool-way"
id: "zardy"
id: "garcello"
id: "hex"
id: "soft"
id: "kapi"
id: "vs-nonsense"
id: "vs-twinsomnia"
id: "vs-deceiver"
id: "vs-retrospecter"
id: "cyber-sensation"
id: "vs-baddies-nightmare"
id: "vs-void"
id: "holiday-mod"
id: "shaggy"
id: "shaggy-4key"
id: "shaggyxmatt"
id: "rev-mixed"
id: "vs-matt-v2"
id: "vs-matt-v3"
id: "anemaniac"
id: "indie-cross"
id: "vs-ben-drowned"
id: "vs-trepidation"
id: "sonic-exe"
id: "vs-cycles-encore-6-shots"
id: "vs-sonic-exe-final-escape"
id: "secret-histories"
id: "funkin-for-hire-vs-dorkly-sonic"
id: "confronting-yourself-ff-mix"
id: "fnf-below-the-depths"
id: "sonic-legacy"
id: "self-paced-v3"
id: "game-breaker-bundle"
id: "tails-trolled"
id: "chaos-nightmare"
id: "rewrite"
id: "vs-round-2"
id: "spirits-of-hell"
id: "vs-prey-hd"
id: "vs-prey-good-future"
id: "doki-doki-takeover"
id: "animation-vs-fnf"
id: "herobrine-blocky-myths"
id: "mobmod"
id: "hypno-lullaby"
id: "pokepasta-perdition"
id: "gumballs"
id: "candy-carrier-chaos"
id: "vs-coryxkenshin"
id: "friday-night-dashin"
id: "lobotomy-dash"
id: "vs-atrocity"
id: "vs-cn-lost-episodes"
id: "ok-k.o"
id: "iron-lung"
id: "twiddlefinger"
id: "mcmadness"
id: "mcm-rebooted"
id: "lost-spongebob-animatic"
id: "vs-eteled-system-overload"
id: "vs-minus-eteled"
id: "yeah-internet-oneshot"
id: "shucks-v2"
id: "infinite-irida"
id: "endless-aethos"
id: "fnf-corrosion"
id: "sunday-night-suicide-v2"
id: "sunday-night-suicide-rookie"
id: "mouse-rookies"
id: "wednesday-infidelity"
id: "unknown-suffering-reanimated"
id: "unknown-suffering-awe-and-saster-remix"
id: "insanity-psychosis-remake"
id: "vs-lucky-rabbit-mouse-d-sides"
id: "vs-cartoon-frenzy"
id: "crunchin"
id: "vs-chara"
id: "vs-undertale"
id: "seeks-cool-deltarune"
id: "dustin"
id: "x-event"
id: "vs-pibby-corruption"
id: "pibby-apocalypse"
id: "vs-sonic-corrupted-generations"
id: "darkness-takeover"
id: "dusk-till-dawn"
id: "piggyfied"
id: "dave-and-bambi-v3"
id: "golden-apple"
id: "fnaf-1"
id: "vs-fnaf-2"
id: "fnaf-3"
id: "ourple-guy"
id: "blourple-guy-b-sides"
id: "vloo-guy-d-sides"
id: "vs-glamrock-freddy"
id: "miku"
id: "akage"
id: "vs-challengedd"
id: "sarvente"
id: "mario-madness"
id: "mario-madness-d-sides"
id: "funk-mix-game-over"
id: "infernal-bout"
id: "mario-fnf-port"
id: "vs-classified"
id: "vs-impostor-v3"
id: "impostor-v4"
id: "updog"
id: "impostor-b-sides"
id: "imposter-b3-remixed"
id: "impostor-alternated"
id: "impostor-desolation"
id: "blacks-betrayal"
id: "parasite-origins-blackness"
id: "mungus-madness"
id: "pastel-impostor"
id: "lime-impostor"
id: "vs-impostor-tainted-fate"
id: "white-parasite"
id: "vs-impostor-expansion"
id: "vs-impostor-getaway"
id: "vs-among-us-skeld-symphony"
id: "vs-freakpostor"
id: "tricky"
id: "accelerant-hank"
id: "madness-incident-0201a"
id: "bfdi-26"
id: "sky-mod"
id: "heartbreak-havoc-vs-sky-redux"
id: "vs-sky-reborn"
id: "remanifested"
id: "sunday-hd"
id: "horkglorpgloop"
id: "hit-single"
id: "creepypasta-jp"
id: "vs-17-bucks"
id: "camellia-rude-buster"
id: "qt-mod"
id: "vs-qt-rewired"
id: "undertale"
id: "undertale-yellow"
id: "deltarune"
id: "deltatraveler"
id: "hollow-knight"
id: "hollow-knight-silksong"
id: "omori"
id: "getting-over-it"
id: "hotline-miami"
id: "binding-of-isaac"
id: "ddlc"
id: "buckshotroulette"
id: "bendy"
id: "bad-parenting"
id: "ultrakill"
id: "thats-not-my-neighbor"
id: "kindergarten"
id: "kindergarten-2"
id: "kindergarten-3"
id: "baldis-basics"
id: "baldi-plus"
id: "baldi-remaster"
id: "baldi-decomp"
id: "bfnsu"
id: "amanda-the-adventurer"
id: "webfishing"
id: "yume-nikki"
id: "tattletail"
id: "karlson"
id: "slime-ranchers"
id: "untitled-goose-game"
id: "antonblast"
id: "iron-lung-duplicate"
id: "milk-inside-a-bag"
id: "milk-outside-a-bag"
id: "needy-streamer-overload"
id: "oneshot"
id: "gorilla-tag"
id: "class-of-09"
id: "human-expenditure-program"
id: "schoolboy-runaway"
id: "bloodmoney"
id: "buster-jam"
id: "endoparasitic"
id: "repo"
id: "endoparasitic2"
id: "undertale-lb"
id: "mindwave"
id: "look-outside"
id: "fnaf1"
id: "fnaf2"
id: "fnaf3"
id: "fnaf4"
id: "fnaf4-halloween"
id: "fnaf-sl"
id: "pizzeria-sim"
id: "ucn"
id: "fnaf-world"
id: "fnaf-world-refreshed"
id: "fnac1"
id: "fnac2"
id: "fnaw"
id: "slender"
id: "terraria"
id: "yandere-simulator"
id: "deadseat"
id: "half-life"
id: "opposing-force"
id: "andys-apple-farm"
id: "laceys-flash-games"
id: "pizza-tower"
id: "pizza-tower-scoutdigo"
id: "soft-and-wet"
id: "raft"
id: "brotato"
id: "pokemon-red"
id: "pokemon-blue-sgb"
id: "pokemon-tcg"
id: "pokemon-yellow"
id: "pokemon-gold"
id: "pokemon-silver"
id: "pokemon-crystal"
id: "pokemon-ruby"
id: "pokemon-sapphire"
id: "pokemon-pinball"
id: "pokemon-pinball-rs"
id: "pokemon-fire-red"
id: "pokemon-leaf-green"
id: "pokemon-emerald"
id: "pokemon-mystery-dungeon-red"
id: "pokemon-diamond"
id: "pokemon-pearl"
id: "pokemon-ultra-violet"
id: "pokemon-md-explorers-sky"
id: "pokemon-platinum"
id: "pokemon-heartgold"
id: "pokemon-soulsilver"
id: "pokemon-flora-sky"
id: "pokemon-black"
id: "pokemon-white"
id: "pokemon-black-2"
id: "pokemon-white-2"
id: "pokemon-light-platinum"
id: "pokemon-liquid-crystal"
id: "pokemon-amnesia"
id: "pokemon-vega"
id: "pokemon-mega-moemon"
id: "pokemon-shiny-gold-sigma"
id: "pokemon-clover-v133"
id: "pokemon-emerald-kaizo"
id: "pokemon-firered-rocket-edition"
id: "pokemon-crystal-clear"
id: "pokemon-battle-factory"
id: "pokemon-gaia"
id: "pokemon-evolved"
id: "pokemon-the-last-fire-red"
id: "pokemon-too-many-types"
id: "pokemon-too-many-types-2"
id: "pokemon-radical-red"
id: "pokemon-unbound"
id: "pokemon-inclement-emerald"
id: "pokemon-stunning-steel"
id: "pokemon-swsh-ultimate"
id: "pokemon-blaze-black-2-redux"
id: "pokemon-volt-white-2-redux"
id: "pokemon-ultimate-fusion"
id: "pokemon-legends-arceus-gba"
id: "pokemon-emerald-crest"
id: "pokemon-emerald-mini"
id: "pokemon-emerald-seaglass"
id: "pokemon-quetzal"
id: "pokemon-run-and-bun"
id: "pokemon-voyager"
id: "pokemon-emerald-imperium"
id: "pokemon-energized-emerald"
id: "pokemon-heart-and-soul"
id: "pokemon-scorched-silver"
id: "super-mario-red"
id: "super-luigi-green"
id: "pokemon-sors"
id: "pokemon-lets-go-pikachu"
id: "pokemon-lets-go-eevee-spanish"
id: "pokemon-record-keepers"
id: "spirit-storm"
id: "pokemon-red-chapter"
id: "pokemon-blue-chapter"
id: "pokemon-green-chapter"
id: "pokemon-yellow-chapter"
id: "pokemon-adventure-gold-chapter"
id: "pokemon-brown"
id: "pokemon-grape"
id: "pokemon-randomized-emerald"
id: "pokemon-fire-red-randomized"
id: "pokemon-hypnos-lullaby"
id: "pokemon-indian-ruby"
id: "pokemon-league-of-legends"
id: "pokemon-lets-go-mewtwo"
id: "pokemon-mega-emerald-xy"
id: "moemon-bonds"
id: "moemon-star-emerald"
id: "naruto-ans-ashura"
id: "plat-random"
id: "pokesouls"
id: "pokemon-saiph"
id: "pokemon-saiph-2"
id: "skye-proj"
id: "sonicmon-fire-red"
id: "pokemon-sors-2-demo"
id: "pokemon-spongebob"
id: "pokemon-tcg-generations"
id: "the-new-kanto"
id: "pokemon-volt-yellow"
id: "pokemon-all-in"
id: "pokemon-ambrosia"
id: "pokemon-classic"
id: "pokemon-crystal-advance-redux"
id: "pokemon-academy-life"
id: "pokepath-td"
id: "little-big-planet"
id: "scary-shawarma-anomaly"
id: "duck-life-1"
id: "duck-life-2"
id: "duck-life-3"
id: "duck-life-5"
id: "duck-life-8"
id: "time-shooter-1"
id: "time-shooter-2"
id: "time-shooter-3"
id: "minecraft-web"
id: "osu"
id: "basket-random"
id: "soccer-random"
id: "volley-random"
id: "boxing-random"
id: "basket-bros"
id: "baseball-bros"
id: "football-bros"
id: "offline-html"
